# ip address of where the server locate
[serverip]
hil=0.0.0.0
bmi=0.0.0.0
keylime-server=0.0.0.0

# for teasting purpose, keylime client is integrated with all other server to deploy together
keylime-client=0.0.0.0

# bmi configuration parameter
[bmi]
uid = <unique number>
service = <true or false>

[fs]
id = <id in ceph>
pool = <the ceph pool to use>
conf_file = <location of ceph config file>
keyring = <location of ceph key ring>
