# This is an example hil.cfg file suitable for use for development without a
# full set of hardware (switches, nodes, libvirtd...). It can be used as-is,
# but using the vlan_pool allocator may also be desirable (see the  comments
# below).
[general]
log_level = warning
# log_dir = .

[auth]
require_authentication = True


[headnode]
trunk_nic = eth0
base_imgs = img1, img2, img3, img4
libvirt_endpoint = qemu:///system

[client]
endpoint = http://127.0.0.1:80

[database]
uri = postgresql://hil:12345@172.17.0.2:5432/hil

[extensions]
hil.ext.switches.mock =
hil.ext.switches.dell =
hil.ext.obm.mock =
hil.ext.obm.ipmi =
# hil.ext.auth.null =
# Depending on what you're doing, you may want to change this to a
# different authentication backend:
hil.ext.auth.database =

hil.ext.network_allocators.vlan_pool =
[hil.ext.network_allocators.vlan_pool]
vlans = 100-200, 300-500

[hil.ext.switches.dell]
save = False
