LoadModule wsgi_module modules/mod_wsgi.so
WSGISocketPrefix run/wsgi

<VirtualHost 127.0.0.1:80 [::1]:80>
  ServerName 127.0.0.1
  AllowEncodedSlashes On
  WSGIPassAuthorization On
  WSGIDaemonProcess hil user=hil group=hil threads=2
  WSGIScriptAlias / /var/www/hil/hil.wsgi
  <Directory /var/www/hil>
    WSGIProcessGroup hil
    WSGIApplicationGroup %{GLOBAL}
    Order deny,allow
    Allow from all
  </Directory>
</VirtualHost>
