[global]
fsid = 31c306dd-c5b2-4397-b3d7-000c85b12d6b
mon_initial_members = admin
mon_host = 10.0.0.5
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
max_open_files = 131072
rbd_default_features = 5
[mon]
mon_compact_on_start = true
mon_allow_pool_delete = true
mgr_initial_modules = dashboard
osd_pool_default_size = 1
